APP_USERNAME='tau-playwright'
USERID='2f24c011-a654-4781-9f42-b8b6bfcf7d10'
PASSWORD='TestingWithR3n@t@'
ENV='local'
APITOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InRhdS1wbGF5d3JpZ2h0IiwicGFzc3dvcmQiOiJUZXN0aW5nV2l0aFIzbkB0QCIsImlhdCI6MTY4NzY3MzQyNH0.ktj6KhK6UwMHDbTyUzlu3NoLx6XO-K6-CTSAFzGKLKg"
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/YOUR/WEBHOOK/URL'
USERNAME_ADMIN='tau-admin'
USERNAME_USER='tau-user'
APPLITOOLS_API_KEY='your_api_key'